<?php
/* ***
 * database configuration
 */
$database_config = array(
  // Hostname of database server
  'host' => 'localhost',

  // User for database access
  'user' => 'root',

  // Password for database access
  'pass' => '',

  // Name of database to connect
  'name' => 'ranking'
);

/* ***
 * general settings for crawling the SERPs
 */
$crawler_settings = array(
  // switch output of program results on -> true or off -> false
  'output' => false,
);

/* ***
 * general variables
 */
// number of days the chart will be show the results in the past
$chartview_num_days = 10;
?>
